# BackEnd

.github/workflows/: backend-ci.yml
llmproject/: .gitignore  build.gradle  settings.gradle
llmproject/src/main/java/com/hanieum/llmproject/: LlmprojectApplication.java
llmproject/src/main/java/com/hanieum/llmproject/config/: ChatGptConfig.java
llmproject/src/main/java/com/hanieum/llmproject/config/aiconfig/: ChatGptConfig.java
llmproject/src/main/java/com/hanieum/llmproject/config/cors/: CorsConfig.java
llmproject/src/main/java/com/hanieum/llmproject/config/jackson/: JacksonConfig.java
llmproject/src/main/java/com/hanieum/llmproject/config/jwt/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenFilter.java  JwtUtil.java
llmproject/src/main/java/com/hanieum/llmproject/config/security/: SecurityConfig.java
llmproject/src/main/java/com/hanieum/llmproject/controller/: ChatController.java  ChatroomController.java  GPTController.java  UserController.java
llmproject/src/main/java/com/hanieum/llmproject/dto/: ChatroomRequest.java  ChatroomResponse.java  LogoutRequest.java  Response.java  TokenDto.java  TokenRequest.java  UserLoginRequest.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserResponseDto.java  UserSignupRequest.java  UserSignupRequestDto.java  UserSignupResponseDto.java
llmproject/src/main/java/com/hanieum/llmproject/dto/chat/: ChatMessage.java  ChatRequest.java  ChatRequestDto.java  ChatResponse.java  ChatStreamResponseDto.java  QuestionDto.java
llmproject/src/main/java/com/hanieum/llmproject/exception/: ErrorCode.java  GlobalExceptionHandler.java
llmproject/src/main/java/com/hanieum/llmproject/exception/errortype/: CustomException.java
llmproject/src/main/java/com/hanieum/llmproject/model/: Category.java  CategoryType.java  Chat.java  Chatroom.java  History.java  ImageOutPut.java  Output.java  Prompt.java  RefreshToken.java  Retrospect.java  RetrospectQuestion.java  User.java
llmproject/src/main/java/com/hanieum/llmproject/repository/: ChatRepository.java  ChatroomRepository.java  RefreshTokenRepository.java  RetrospectQuestionRepository.java  RetrospectRepository.java  UserRepository.java
llmproject/src/main/java/com/hanieum/llmproject/service/: ChatService.java  ChatroomService.java  CustomUserDetailsService.java  DallEService.java  GPTService.java  GPTServiceImpl.java  RefreshTokenService.java  ResourceLoadService.java  UserService.java  UserServiceImpl.java
llmproject/src/main/resources/: application.properties  application.yml
llmproject/src/main/resources/prompt/: prompt_code.txt  prompt_design  prompt_design.txt  prompt_plan.txt  prompts.txt
llmproject/src/main/resources/yml/: application-dev.yml  application-local.yml  application-secret.yml
llmproject/src/test/java/com/hanieum/llmproject/: LlmprojectApplicationTests.java
llmproject/src/test/java/com/hanieum/llmproject/service/: ChatServiceTest.java  GPTServiceImplTest.java  UserServiceImplTest.java
